@import '_setting.scss';

$column-header-height: 36px;
$column-footer-height: 36px;

$column-height: calc(#{$board-content-height} - 3 * #{$gap});

.column {
	flex: 0 0 auto;
	width: 300px;
	height: $column-height;
	margin-left: $gap;
	> * {
		background-color: $column-bg-color;
		padding: 0 8px;
	}

	header.column-drag-handle {
		padding-left: 16px;
		height: $column-header-height;
		line-height: $column-header-height;
		font-size: 16px;
		font-weight: bold;
		border-top-left-radius: $column-border-radius;
		border-top-right-radius: $column-border-radius;
		cursor: pointer;
	}
	footer {
		padding-left: 10px;
		height: calc(#{$column-footer-height} + #{$gap});
		line-height: $column-footer-height;
		font-size: 16px;
		border-bottom-left-radius: $column-border-radius;
		border-bottom-right-radius: $column-border-radius;
		color: #888;
		.footer-actions {
			padding-left: $gap;
			cursor: pointer;

			&:hover {
				color: $text-color;
				background-color: rgba($color: #000000, $alpha: 0.1);
				border-radius: $column-border-radius;
			}
		}
	}
	.card-list {
		list-style: none;
		margin: 0;
		max-height: calc(
			#{$column-height} - #{$column-header-height} - #{$column-footer-height}
		);
		overflow-y: auto;
		&::-webkit-scrollbar {
			-webkit-appearance: none;
			display: block;
			margin-right: 5px;
		}
		&::-webkit-scrollbar:vertical {
			width: 8px;
			margin-left: $gap;
		}
		&::-webkit-scrollbar-track-piece {
			background: #091e4214;
			border-radius: 3px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: darken($column-bg-color, 15);
			border-radius: 3px;
		}
		.card-ghost {
			transition: transform 0.18s ease;
			transform: rotateZ(5deg);
			font-weight: bold;
		}

		.card-ghost-drop {
			transition: transform 0.18s ease-in-out;
			transform: rotateZ(0deg);
			font-weight: bold;
		}

		.card-drop-preview {
			background-color: rgba(150, 150, 200, 0.1);
			border: 1px dashed #abc;
			margin: 5px;
		}
	}
}
